<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Open"
        android:id="@+id/mOpen"
        android:orderInCategory="1"
        />
    <item
        android:title="Save"
        android:id="@+id/mSave"
        android:orderInCategory="2"
        />
    <item
        android:title="Find"
        android:id="@+id/mFind"
        android:orderInCategory="4"
        />
    <item
        android:title="Delete"
        android:id="@+id/mDelete"
        android:orderInCategory="3"
        />
</menu>