<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondActivity">

    <Button
        android:id="@+id/bEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:text="The_End"
        app:layout_constraintEnd_toEndOf="@+id/tPepega"
        app:layout_constraintStart_toStartOf="@+id/tPepega"
        app:layout_constraintTop_toBottomOf="@+id/tPepega" />

    <TextView
        android:id="@+id/tZXC"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="104dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tPepega"
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:layout_marginTop="56dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="@+id/tZXC"
        app:layout_constraintStart_toStartOf="@+id/tZXC"
        app:layout_constraintTop_toBottomOf="@+id/tZXC" />
</androidx.constraintlayout.widget.ConstraintLayout>