<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group >
        <item android:title="Настройки"
            android:id="@+id/item1"
            android:icon="@drawable/ic_baseline_construction_24"/>
        <item android:title="Документация"
            android:id="@+id/item2"
            android:icon="@drawable/ic_baseline_book_24"/>
    </group>
</menu>